// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.work-sans-<uniquifier> {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


/* shared styles */


*{
    font-family: "Work Sans", sans-serif;
    font-style: normal;   
}
.btn-primary{
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    border: 0;
}
.text-light-gray{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.section-title{
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

/* header styles */


header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-content{
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}
.banner img{
    border-radius: 8px;
    width: 100%;
    margin-top: 50px;
}

/* header end */

/* main styles start */
main{
    max-width: 1440px;
    margin: 0px auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
    margin-top: 85px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .text-light{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}

/* facts section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors style  */
 .sponsors{
    text-align: center;
 }
 .sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 50px;
 }

/* media queries responsive small device */

@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
}

/* tablet or medium device */

@media  screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container,
    .sponsors-img-container{
        flex-direction: column;
    }
    .facts-card-container{
        padding: 10px;
        gap: 10px;
        flex-direction: column;

    }
}
